<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkedin</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar" id="nav">
        <div class="navLeft">
            <a href="index.html" class="logo"><img src="./images/logo.png" class="logoImg"></a>
            <div class="searchBox">
                <img src="./images/search.png" alt="search">
                <input type="text" class="search" placeholder="Search...">
            </div>
        </div>
        <div class="navCenter">
            <ul>
                <li><a href="#" class="active-link"><img src="./images/home.png"> <span>Home</span></a></li>
                <li><a href="#"><img src="./images/network.png"> <span>My Network</span></a></li>
                <li><a href="#"><img src="./images/jobs.png"> <span>Jobs</span></a></li>
                <li><a href="#"><img src="./images/message.png"> <span>Messaging</span></a></li>
                <li><a href="#"><img src="./images/notification.png"> <span>Notification</span></a></li>
            </ul>
        </div>
        <div class="navRight">
            <div class="online">
                <img src="./images/user-1.png" class="nav-profile-img">
            </div>
        </div>
        <!-- -------------- profile-drop-down-menu-------------- -->
        <div class="profile-menu-wrap">
            <div class="profile-menu">
                <div class="user-info">
                    <img src="./images/user-1.png">
                    <div>
                        <h3>Rayan Walton</h3>
                        <a href="./profile.html">See your profile</a>
                    </div>
                </div>
                <hr>
                <a href="#" class="profile-menu-link">
                    <img src="./images/feedback.png">
                    <p>Give Feedback</p>
                    <span>></span>
                </a>
                <a href="#" class="profile-menu-link">
                    <img src="./images/setting.png">
                    <p>Settings & Privacy</p>
                    <span>></span>
                </a>
                <a href="#" class="profile-menu-link">
                    <img src="./images/help.png">
                    <p>Help & Support</p>
                    <span>></span>
                </a>
                <a href="#" class="profile-menu-link">
                    <img src="./images/display.png">
                    <p>Display & Accessiblity</p>
                    <span>></span>
                </a>
                <a href="#" class="profile-menu-link">
                    <img src="./images/logout.png">
                    <p>Logout</p>
                    <span>></span>
                </a>
            </div>
        </div>
    </nav>

    <!-- ----------------------navbar end---------------------- -->

    <div class="container">
        <!-- -------------left-sidebar--------------- -->
        <div class="left-sidebar">
            <div class="sidebar-profile-box">
                <img src="./images/cover-pic.png" width="100%">
                <div class="sidebar-profile-info">
                    <img src="./images/user-1.png">
                    <h1>Rayan Walton</h1>
                    <h3>Web Developer at Microsoft</h3>
                    <ul>
                        <li>Your profile views<span>52</span></li>
                        <li>Your post views<span>810</span></li>
                        <li>Your connections<span>205</span></li>
                    </ul>
                </div>
                <div class="sidebar-profile-link">
                    <a href="#"><img src="./images/items.png"> My items</a>
                    <a href="#"><img src="./images/premium.png"> Try Premium</a>
                </div>
            </div>
            <div class="sidebar-activity">
                <h3>Recent</h3>
                <a href="#"><img src="./images/recent.png"> Web Development</a>
                <a href="#"><img src="./images/recent.png"> User Interface</a>
                <a href="#"><img src="./images/recent.png"> Online Learning</a>
                <a href="#"><img src="./images/recent.png"> Learn Online</a>
                <a href="#"><img src="./images/recent.png"> Code Better</a>
                <a href="#"><img src="./images/recent.png"> Group Learning</a>
                <h3>GROUPS</h3>
                <a href="#"><img src="./images/group.png"> Web Design Group</a>
                <a href="#"><img src="./images/group.png"> HTML & CSS Learners</a>
                <a href="#"><img src="./images/group.png"> Python & Javascript Group</a>
                <a href="#"><img src="./images/group.png"> Learn Coding Online</a>
                <h3>HASHTAG</h3>
                <a href="#"><img src="./images/hashtag.png"> webdevelopment</a>
                <a href="#"><img src="./images/hashtag.png"> userinterface</a>
                <a href="#"><img src="./images/hashtag.png"> onlinelearning</a>
                <div class="discover-more-link">
                    <a href="#">Discover more</a>
                </div>
            </div>
            <p id="showMoreLink">Show more <b>+</b></p>
        </div>


         <!-- -------------main-content--------------- -->
        <div class="main-content">
            <div class="create-post">
                <div class="create-post-input">
                    <img src="./images/user-1.png">
                    <textarea rows="2" placeholder="Write a post"></textarea>
                </div>
                <div class="create-post-links">
                    <li><img src="./images/photo.png">Photo</li>
                    <li><img src="./images/video.png">Video</li>
                    <li><img src="./images/event.png">Event</li>
                    <li>Post</li>
                </div>
            </div>
            <div class="sort-by">
                <hr>
                <p>Sort by: <span>top <img src="./images/down-arrow.png"></span></p>
            </div>
            <div class="post">
                <div class="post-author">
                    <img src="./images/user-3.png">
                    <div>
                        <h1>Benjamain Leo</h1>
                        <small>Founder and CEO at Gallelio Group | Angel Investor</small>
                        <small>2 hours ago</small>
                    </div>
                </div>
                <div class="post-content">
                    <p>The success of every websites depends on search engine optimisation and 
                        digital marketing strategy. If you are on first page of all major search engines
                        then you are ahead among your competitors.
                    </p>
                    <img src="./images/post-image-1.png" width="100%">

                    <div class="post-stats">
                        <div class="post-reaction">
                            <img src="./images/thumbsup.png">
                            <img src="./images/love.png">
                            <img src="./images/clap.png">
                            <span class="liked-user">Abhinav Mishra and 75 others</span>
                        </div>
                        <div>
                            <span>22 comments &middot; 40 shares</span>
                        </div>
                    </div>
                    <div class="post-activity">
                        <div>
                            <img src="./images/user-1.png" class="post-activity-user-icon">
                            <img src="./images/down-arrow.png" class="post-activity-arrow-icon">
                        </div>
                        <div class="post-activity-link">
                            <img src="./images/like.png">
                            <span>Like</span>
                        </div>
                        <div class="post-activity-link">
                            <img src="./images/comment.png">
                            <span>Comment</span>
                        </div>
                        <div class="post-activity-link">
                            <img src="./images/share.png">
                            <span>Share</span>
                        </div>
                        <div class="post-activity-link">
                            <img src="./images/send.png">
                            <span>Send</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="post">
                <div class="post-author">
                    <img src="./images/user-4.png">
                    <div>
                        <h1>Clarnce George</h1>
                        <small>Founder and CEO at Gallelio Group | Angel Investor</small>
                        <small>2 hours ago</small>
                    </div>
                </div>
                <div class="post-content">
                    <p>The success of every websites depends on search engine optimisation and 
                        digital marketing strategy. If you are on first page of all major search engines
                        then you are ahead among your competitors.
                    </p>
                    <img src="./images/post-image-2.png" width="100%">

                    <div class="post-stats">
                        <div class="post-reaction">
                            <img src="./images/thumbsup.png">
                            <img src="./images/love.png">
                            <img src="./images/clap.png">
                            <span class="liked-user">Abhinav Mishra and 75 others</span>
                        </div>
                        <div>
                            <span>22 comments &middot; 40 shares</span>
                        </div>
                    </div>
                    <div class="post-activity">
                        <div>
                            <img src="./images/user-1.png" class="post-activity-user-icon">
                            <img src="./images/down-arrow.png" class="post-activity-arrow-icon">
                        </div>
                        <div class="post-activity-link">
                            <img src="./images/like.png">
                            <span>Like</span>
                        </div>
                        <div class="post-activity-link">
                            <img src="./images/comment.png">
                            <span>Comment</span>
                        </div>
                        <div class="post-activity-link">
                            <img src="./images/share.png">
                            <span>Share</span>
                        </div>
                        <div class="post-activity-link">
                            <img src="./images/send.png">
                            <span>Send</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="post">
                <div class="post-author">
                    <img src="./images/user-3.png">
                    <div>
                        <h1>Benjamain Leo</h1>
                        <small>Founder and CEO at Gallelio Group | Angel Investor</small>
                        <small>2 hours ago</small>
                    </div>
                </div>
                <div class="post-content">
                    <p>The success of every websites depends on search engine optimisation and 
                        digital marketing strategy. If you are on first page of all major search engines
                        then you are ahead among your competitors.
                    </p>
                    <img src="./images/post-image-3.png" width="100%">

                    <div class="post-stats">
                        <div class="post-reaction">
                            <img src="./images/thumbsup.png">
                            <img src="./images/love.png">
                            <img src="./images/clap.png">
                            <span class="liked-user">Abhinav Mishra and 75 others</span>
                        </div>
                        <div>
                            <span>22 comments &middot; 40 shares</span>
                        </div>
                    </div>
                    <div class="post-activity">
                        <div>
                            <img src="./images/user-1.png" class="post-activity-user-icon">
                            <img src="./images/down-arrow.png" class="post-activity-arrow-icon">
                        </div>
                        <div class="post-activity-link">
                            <img src="./images/like.png">
                            <span>Like</span>
                        </div>
                        <div class="post-activity-link">
                            <img src="./images/comment.png">
                            <span>Comment</span>
                        </div>
                        <div class="post-activity-link">
                            <img src="./images/share.png">
                            <span>Share</span>
                        </div>
                        <div class="post-activity-link">
                            <img src="./images/send.png">
                            <span>Send</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="post">
                <div class="post-author">
                    <img src="./images/user-3.png">
                    <div>
                        <h1>Benjamain Leo</h1>
                        <small>Founder and CEO at Gallelio Group | Angel Investor</small>
                        <small>2 hours ago</small>
                    </div>
                </div>
                <div class="post-content">
                    <p>The success of every websites depends on search engine optimisation and 
                        digital marketing strategy. If you are on first page of all major search engines
                        then you are ahead among your competitors.
                    </p>
                    <img src="./images/post-image-4.png" width="100%">

                    <div class="post-stats">
                        <div class="post-reaction">
                            <img src="./images/thumbsup.png">
                            <img src="./images/love.png">
                            <img src="./images/clap.png">
                            <span class="liked-user">Abhinav Mishra and 75 others</span>
                        </div>
                        <div>
                            <span>22 comments &middot; 40 shares</span>
                        </div>
                    </div>
                    <div class="post-activity">
                        <div>
                            <img src="./images/user-1.png" class="post-activity-user-icon">
                            <img src="./images/down-arrow.png" class="post-activity-arrow-icon">
                        </div>
                        <div class="post-activity-link">
                            <img src="./images/like.png">
                            <span>Like</span>
                        </div>
                        <div class="post-activity-link">
                            <img src="./images/comment.png">
                            <span>Comment</span>
                        </div>
                        <div class="post-activity-link">
                            <img src="./images/share.png">
                            <span>Share</span>
                        </div>
                        <div class="post-activity-link">
                            <img src="./images/send.png">
                            <span>Send</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- -------------right-sidebar--------------- -->
        <div class="right-sidebar">
            <div class="sidebar-news">
                <img src="./images/more.png" alt="more" class="info-icon">
                <h3>Trending News</h1>
                <a href="#">High demand for skilled manpower</a>
                <span>1d ago &middot; 10,934 readers</span>

                <a href="#">Careers growing horizontally too</a>
                <span>19h ago &middot; 1,552 readers</span>
                
                <a href="#">Less work visa for Us, more for UK</a>
                <span>1d ago &middot; 27,290 readers</span>
                
                <a href="#">More hiring = higher confidence?</a>
                <span>18h ago &middot; 8,208 readers</span>
                
                <a href="#">Gautam Adani! is the world's third richest</a>
                <span>12h ago &middot; 4,205 readers</span>

                <a href="#" class="read-more-link">Read More</a>
            </div>

            <div class="sidebar-ad">
                <small>Ad &middot; &middot; &middot;</small>
                <p>Master the 5 principles of web design</p>
                <div>
                    <img src="./images/user-1.png">
                    <img src="./images/mi-logo.png">
                </div>
                <b>Brand and Demand in Xiaomi</b>
                <a href="#" class="ad-link">Learn More</a>
            </div>
            
            <div class="sidebar-useful-links">
                <a href="#">About</a>
                <a href="#">Accessiblity</a>
                <a href="#">Help Center</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Advertising</a>
                <a href="#">Get the App</a>
                <a href="#">More</a>

                <div class="copyright-msg">
                    <img src="./images/logo.png">
                    <p>Linkedup &#169; 2022. All right reserved</p>
                </div>
            </div>
        </div>
    </div>

    <script src="/server.js"></script>
</body>
</html>