<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkedin</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar" id="nav">
        <div class="navLeft">
            <a href="index.html" class="logo"><img src="./images/logo.png" class="logoImg"></a>
            <div class="searchBox">
                <img src="./images/search.png" alt="search">
                <input type="text" class="search" placeholder="Search...">
            </div>
        </div>
        <div class="navCenter">
            <ul>
                <li><a href="#" class="active-link"><img src="./images/home.png"> <span>Home</span></a></li>
                <li><a href="#"><img src="./images/network.png"> <span>My Network</span></a></li>
                <li><a href="#"><img src="./images/jobs.png"> <span>Jobs</span></a></li>
                <li><a href="#"><img src="./images/message.png"> <span>Messaging</span></a></li>
                <li><a href="#"><img src="./images/notification.png"> <span>Notification</span></a></li>
            </ul>
        </div>
        <div class="navRight">
            <div class="online">
                <img src="./images/user-1.png" class="nav-profile-img">
            </div>
        </div>
        <!-- -------------- profile-drop-down-menu-------------- -->
        <div class="profile-menu-wrap">
            <div class="profile-menu">
                <div class="user-info">
                    <img src="./images/user-1.png">
                    <div>
                        <h3>Rayan Walton</h3>
                        <a href="#">See your profile</a>
                    </div>
                </div>
                <hr>
                <a href="#" class="profile-menu-link">
                    <img src="./images/feedback.png">
                    <p>Give Feedback</p>
                    <span>></span>
                </a>
                <a href="#" class="profile-menu-link">
                    <img src="./images/setting.png">
                    <p>Settings & Privacy</p>
                    <span>></span>
                </a>
                <a href="#" class="profile-menu-link">
                    <img src="./images/help.png">
                    <p>Help & Support</p>
                    <span>></span>
                </a>
                <a href="#" class="profile-menu-link">
                    <img src="./images/display.png">
                    <p>Display & Accessiblity</p>
                    <span>></span>
                </a>
                <a href="#" class="profile-menu-link">
                    <img src="./images/logout.png">
                    <p>Logout</p>
                    <span>></span>
                </a>
            </div>
        </div>
    </nav>

    <!-- ---------------Navbar Ends-------------------- -->

    <div class="container">
        <!-- --------------------Profile-info----------------- -->
        <div class="profile-main">
            <div class="profile-container">
                <img src="./images/cover-pic.png" width="100%">
                <div class="profile-container-inner">
                    <img src="./images/user-1.png" class="profile-pic">
                    <h1>Rayan Walton</h1>
                    <b>Web Developer at Microsoft | Former developer at DataStack and Intern at Oracle</b>
                    <p>San Francisco, United States &middot; <a href="#">Contact info</a></p>
                    <div class="mutual-connections">
                        <img src="./images/user-2.png">
                        <span>1 mutual connection: Orlando Giggs</span>
                    </div>
                    <div class="profile-btn">
                        <a href="#" class="primary-btn"><img src="./images/connect.png">Connect</a>
                        <a href="#"><img src="./images/chat.png">Message</a>
                    </div>
                </div>
            </div>

            <div class="profile-description">
                <h2>About</h2>
                <p>The success of every websites depends on search engine optimisation and digital
                    marketing strategy. If you are on first page of all major search engines then you
                    are ahead among your competitors on first page of all major search engines then you
                    are ahead among your competitors.
                </p>
                <a href="#" class="see-more-link">See more...</a>
            </div>

            <div class="profile-description">
                <h2>Experience</h2>
                <div class="profile-desc-row">
                    <img src="./images/microsoft.png">
                    <div>
                        <h3>Lead Front-End Developer</h3>
                        <b>Microsoft &middot; Full-time</b>
                        <b>Feb 2021 - Present &middot; 1.5 years</b>
                        <p>Computer programming is the process of performing a perticular 
                            computation, usually by designing and building an executable 
                            Computer program. 
                        </p>
                        <hr>
                    </div>
                </div>
                <div class="profile-desc-row">
                    <img src="./images/slack.png">
                    <div>
                        <h3>Full Stack Developer</h3>
                        <b>Slack &middot; Full-time</b>
                        <b>June 2018 - Jan 2021 &middot; 2.6 years</b>
                        <p>Computer programming is the process of performing a perticular 
                            computation, usually by designing and building an executable 
                            Computer program. 
                        </p>
                        <hr>
                    </div>
                </div>
                <div class="profile-desc-row">
                    <img src="./images/google.png">
                    <div>
                        <h3>Web Developer</h3>
                        <b>Google Inc &middot; Full-time</b>
                        <b>Sept 2015 - May 2018 &middot; 2.8 years</b>
                        <p>Computer programming is the process of performing a perticular 
                            computation, usually by designing and building an executable 
                            Computer program. 
                        </p>
                    </div>
                </div>
                <hr>
                <a href="#" class="experience-link">Show all 7 experiences <img src="./images/right-arrow.png"></a>
            </div>

            <div class="profile-description">
                <h2>Education</h2>
                <div class="profile-desc-row">
                    <img src="./images/stanford.png">
                    <div>
                        <h3>Stanford University</h3>
                        <b>BSEE, Electrical Engineering</b>
                        <b>2018 - 2022</b>
                        <hr>
                    </div>
                </div>
                <div class="profile-desc-row">
                    <img src="./images/north.png">
                    <div>
                        <h3>Northwestern University</h3>
                        <b>Computer Science</b>
                        <b>2015 - 2018</b>
                        <hr>
                    </div>
                </div>
                <div class="profile-desc-row">
                    <img src="./images/mit.png">
                    <div>
                        <h3>Harvard University</h3>
                        <b>Senior High School</b>
                        <b>2005 - 2015</b>  
                    </div>
                </div>
            </div>
            <div class="profile-description">
                <h2>Skills</h2>
                <a href="#" class="skills-btn">Leadership</a>
                <a href="#" class="skills-btn">Web Design</a>
                <a href="#" class="skills-btn">Development</a>
                <a href="#" class="skills-btn">Communication</a>
                <a href="#" class="skills-btn">UI/UX</a>
                <a href="#" class="skills-btn">Planning</a>
                <a href="#" class="skills-btn">Coding</a>
                <a href="#" class="skills-btn">Javascript</a>
                <a href="#" class="skills-btn">Python</a>
                <a href="#" class="skills-btn">Enterprenourship</a>
            </div>

            <div class="profile-description">
                <h2>Languages</h2>
                <a href="#" class="language-btn">English</a>
                <a href="#" class="language-btn">German</a>
            </div>
        </div>

        <!-- --------------------Profile-sidebar--------------- -->
        <div class="profile-sidebar">
            <div class="sidebar-ad">
                <small>Ad &middot; &middot; &middot;</small>
                <p>Master the 5 principles of web design</p>
                <div>
                    <img src="./images/user-1.png">
                    <img src="./images/mi-logo.png">
                </div>
                <b>Brand and Demand in Xiaomi</b>
                <a href="#" class="ad-link">Learn More</a>
            </div>

            <div class="sidebar-people">
                <h3>People you may know</h3>
                <div class="sidebar-people-row">
                    <img src="./images/user-3.png">
                    <div>
                        <h2>Samual Tony</h2>
                        <p>Head of Marketing at Alibaba</p>
                        <a href="#" class="connect-btn">Connect</a>
                    </div>
                </div>
                <div class="sidebar-people-row">
                    <img src="./images/user-4.png">
                    <div>
                        <h2>Banjamin Leo</h2>
                        <p>Head of Marketing at Alibaba</p>
                        <a href="#" class="connect-btn">Connect</a>
                    </div>
                </div>
                <div class="sidebar-people-row">
                    <img src="./images/user-5.png">
                    <div>
                        <h2>Steave Greg</h2>
                        <p>Head of Marketing at Alibaba</p>
                        <a href="#" class="connect-btn">Connect</a>
                    </div>
                </div>
                <div class="sidebar-people-row">
                    <img src="./images/user-2.png">
                    <div>
                        <h2>Martin Lewis</h2>
                        <p>Head of Marketing at Alibaba</p>
                        <a href="#" class="connect-btn">Connect</a>
                    </div>
                </div>
                <div class="sidebar-people-row">
                    <img src="./images/user-1.png">
                    <div>
                        <h2>Clarence George</h2>
                        <p>Head of Marketing at Alibaba</p>
                        <a href="#" class="connect-btn">Connect</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="profile-footer">
        <div class="sidebar-useful-links">
            <a href="#">About</a>
            <a href="#">Accessiblity</a>
            <a href="#">Help Center</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Advertising</a>
            <a href="#">Get the App</a>
            <a href="#">More</a>

            <div class="copyright-msg">
                <img src="./images/logo.png">
                <p>Linkedup &#169; 2022. All right reserved</p>
            </div>
        </div>
    </div>

    <script src="./server.js"></script>
</body>
</html>