*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #f0f2f5;
    color: #5f5f5f;
}

a {
    text-decoration: none;
    color: #5f5f5f;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 6px 6%;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.navLeft {
    display: flex;
    align-items: center;
}

.searchBox {
    background: #f0f2f5;
    width: 250px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 0px 15px;
}

.searchBox img {
    width: 14px;
    cursor: pointer;
}

.search {
    width: 100%;
    border: none;
    outline: none;
    padding: 8px;
    background: transparent;
}

.logoImg {
    width: 30px;
    margin-right: 15px;
    display: block;
}

.navCenter ul {
    display: flex;
    align-items: center;
}

.navCenter ul li {
    display: inline-block;
    list-style: none;
}

.navCenter ul li a {
    display: flex;
    align-items: center;
    font-size: 14px;
    margin: 5px 8px;
    padding-right: 5px;
    position: relative;
}

.navCenter ul li a::after {
    content: "";
    width: 0;
    height: 2px;
    background: #045be6;
    position: absolute;
    bottom: -13px;
    transition: all 0.3s;
}

.navCenter ul li a:hover::after,
.navCenter ul li .active-link::after {
    width: 100%;
}

.navCenter ul li a img {
    width: 30px;
}

.nav-profile-img {
    width: 40px;
    border-radius: 50%;
    display: block;
    cursor: pointer;
    position: relative;
}

.online {
    position: relative;
}

.online::after {
    content: '';
    width: 10px;
    height: 10px;
    border: 2px solid #fff;
    border-radius: 50%;
    right: 0px;
    top: 0px;
    background: #41db51;
    position: absolute;
}

/* ------------------navbar END---------------------- */

.container {
    padding: 20px 6%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* --------------------left-sidebar-----------------*/
.left-sidebar {
    flex-basis: 25%;
    align-self: flex-start;
    position: sticky;
    top: 73px; 
}

.sidebar-profile-box {
    background: #fff;
}

.sidebar-profile-info {
    padding: 0px 25px;
}

.sidebar-profile-info img {
    width: 90px;
    border-radius: 50%;
    background: #fff;
    padding: 4px;
    margin-top: -45px;
}

.sidebar-profile-info h1 {
    font-size: 20px;
    font-weight: 600;
    color: #222;
}

.sidebar-profile-info h3 {
    /* margin-top: 5px; */
    font-size: 14px;
    font-weight: 500;
    color: #777;
}

.sidebar-profile-info ul {
    list-style: none;
    margin: 20px 0;
}

.sidebar-profile-info ul li {
    width: 100%;
    margin: 5px 0;
    font-size: 13px;
}

.sidebar-profile-info ul li span {
    float: right;
    color: #045be6;
}

.sidebar-profile-link {
    display: flex;
    align-items: center;
    border-top: 1px solid #ccc;
}

.sidebar-profile-link a {
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 0;
    font-size: 13px;
    border-left: 1px solid #ccc;
}

.sidebar-profile-link a:first-child {
    border-left: none;
}

.sidebar-profile-link a img {
    width: 20px;
    margin-right: 10px;
}

.sidebar-activity {
    background: #fff;
    padding: 5px 25px;
    margin: 12px 0;
    display: flex;
    flex-direction: column;
}

.sidebar-activity h3 {
    color: #777;
    font-size: 14px;
    font-weight: 500;
    margin: 20px 0px 10px;
}

.sidebar-activity a {
    margin: 3px 0;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 12px;
    font-weight: 600;
    color: #888;
}

.sidebar-activity a img {
    width: 20px;
}

.discover-more-link {
    border-top: 1px solid #ccc;
    text-align: center;
    margin-top: 20px;
    margin-left: -25px;
    margin-right: -25px;
}

.discover-more-link a {
    color: #045be6;
    display: inline-block;
    margin: 10px 0;
}

/*------------------main-content--------------------*/
.main-content {
    flex-basis: 47%;
}

.create-post {
    background: #fff;
}

.create-post-input {
    padding: 20px 25px 10px;
    display: flex;
    align-items: flex-start;
}

.create-post-input img {
    width: 35px;
    border-radius: 50%;
    margin-right: 10px;
}

.create-post-input textarea {
    border: none;
    outline: none;
    width: 100%;
    resize: none;
    background: transparent;
    margin-top: 8px;
}
::placeholder {
    font-weight: 500;
    color: #888;
}

.create-post-links {
    display: flex;
    align-items: flex-start;
}

.create-post-links li {
    list-style: none;
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    flex-basis: 25%;
    height: 40px;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.create-post-links li img {
    width: 15px;
    margin-right: 5px;
}

.create-post-links li:last-child {
    background: #045be6;
    color: #fff;
    border-top: none;
    border-right: none;
}

.sort-by {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.sort-by hr {
    flex: 1;
    border: none;
    height: 1px;
    background: #ccc;
}

.sort-by p {
    font-size: 13px;
    padding-left: 5px;
}

.sort-by p span {
    font-weight: 600;
    cursor: pointer;
}

.sort-by p span img {
    width: 12px;
    margin-left: 3px;
}

.post {
    background: #fff;
    padding: 20px 25px 5px;
    margin: 5px 0px 15px;
}

.post-author {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    gap: 10px;
}

.post-author img {
    width: 35px;
    border-radius: 50%;
    margin-top: 5px;
}

.post-author h1 {
    font-size: 18px;
    font-weight: 600;
    color: #333;
}

.post-author small {
    display: block;
    margin-bottom: -2px;
}

.post-content p {
    font-size: 14px;
    margin-bottom: 15px;
}

.post-stats {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 6px;
}

.post-stats .post-reaction {
    display: flex;
    align-items: center;
}

.post-stats img {
    width: 15px;
    margin-right: -5px;
}

.post-stats .liked-user {
    margin-left: 10px;
}

.post-activity {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    font-size: 14px;
    font-weight: 500;   
}

.post-activity div{
    display: flex;
    align-items: center;
}

.post-activity-user-icon {
    width: 22px;
    border-radius: 50%;
}

.post-activity-arrow-icon {
    width: 12px;
    margin-left: 5px;
}

.post-activity-link {
    display: flex;
    align-items: center;
    gap: 8px;
}

.post-activity-link img {
    width: 18px;
    /* margin-right: 6px; */
}

/*------------------right-sidebar--------------------*/
.right-sidebar {
    flex-basis: 25%;
    align-self: flex-start;
    position: sticky;
    top: 73px;
}

.sidebar-news {
    background: #fff;
    padding: 10px 25px; 
}

.info-icon {
    width: 15px;
    float: right;
    margin-top: 15px;
}

.sidebar-news h3 {
    color: #333;
    font-size: 18px;
    font-weight: 600;
    margin: 10px 0 30px;
}

.sidebar-news a {
    display: block;
    font-size: 12px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: -5px;
}

.sidebar-news span {
    font-size: 12px;
}

.sidebar-news .read-more-link {
    color: #045be6;
    font-weight: 500;
    margin: 20px 0px 10px;
}

.sidebar-ad {
    background: #fff;
    margin: 12px 0;
    padding: 15px 25px;
    text-align: center;
    font-size: 12px;
}

.sidebar-ad img {
    width: 60px;
    border-radius: 50%;
    margin: 4px;
}

.sidebar-ad small {
    float: right;
    font-weight: 500;
}

.sidebar-ad p {
    margin-top: 30px;
    margin-bottom: 10px;
}

.sidebar-ad b {
    display: block;
    font-weight: 600;
    margin-top: 10px;
    color: #777;
}

.ad-link {
    display: inline-block;
    border: 1px solid #045be6;
    border-radius: 30px;
    padding: 5px 15px;
    color: #045be6;
    font-weight: 500;
    margin: 20px auto 10px;
}

.sidebar-useful-links {
    padding: 15px 25px;
    text-align: center;
}

.sidebar-useful-links a {
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
}

.copyright-msg {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    margin-top: 10px;
    font-weight: 500;
}

.copyright-msg img {
    width: 18px;
    margin-right: 4px;
}


/* ----------profile-drop-down-menu------------- */

.profile-menu-wrap {
    position: absolute;
    top: 100%;
    right: 5%;
    width: 320px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
}

.open-menu {
    max-height: 400px;
}

.profile-menu {
    background: #222;
    color: #fff;
    padding: 20px;
    margin: 10px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-info img {
    width: 50px;
    border-radius: 50%;
}

.user-info h3 {
    font-weight: 500;
    margin-bottom: -7px;
}

.user-info a {
    color: #c9dbf8;
    font-size: 13px;
}

.profile-menu hr {
    border: none;
    height: 1px;
    width: 100%;
    background: #fff;
    margin: 15px 0px 10px;
}

.profile-menu-link {
    display: flex;
    align-items: center;
    color: #fff;
    margin: 12px 0;
    font-size: 14px;
}

.profile-menu-link p {
    width: 100%;
}

.profile-menu-link img {
    width: 35px;
    border-radius: 50%;
    margin-right: 15px;
}


/* -------------profile-page--------------- */

.profile-main {
    flex-basis: 73%;
}

.profile-sidebar {
    flex-basis: 25%;
    align-self: flex-start;
    position: sticky;
    top: 73px;
}

.profile-container {
    background: #fff;
}

.profile-container-inner {
    padding: 0px 4% 10px;
}

.profile-pic {
    width: 150px;
    border-radius: 50%;
    margin-top: -75px;
    padding: 5px;
    background: #fff;
}

.profile-container h1 {
    font-size: 28px;
    font-weight: 600;
    color: #222;
}

.profile-container b {
    font-weight: 500;
}

.profile-container p {
    margin-top: 5px;
}

.profile-container p a {
    color: #045be6;
    font-weight: 500;
}

.mutual-connections {
    margin: 20px 0;
    display: flex;
    align-items: center;
    gap: 5px;
}

.mutual-connections img {
    width: 30px;
    border-radius: 50%;
}

.profile-btn {
    margin: 20px 0;
}

.profile-btn a {
    display: inline-flex;
    align-items: center;
    background: #e4e6eb;
    padding: 6px 15px;
    border-radius: 4px;
    margin-right: 10px;
}

.profile-btn a img {
    width: 18px;
    margin-right: 5px;
}

.profile-btn .primary-btn {
    background: #045be6;
    color: #fff;
}

.profile-description {
    background: #fff;
    margin: 12px 0;
    padding: 20px 4% 30px;
}

.profile-description h2 {
    font-weight: 600;
    color: #333;
    margin: 10px 0 20px;
}

.see-more-link {
    display: block;
    text-align: right;
    font-size: 15px;
}

.profile-desc-row {
    display: flex;
    align-items: flex-start;
    margin: 20px 0;
    gap: 25px;
}

.profile-desc-row img {
    width: 50px;
    margin-top: 5px;
}

.profile-desc-row div {
    width: 100%;
}

.profile-desc-row h3 {
    font-size: 18px;
    font-weight: 600;
    color: #333;
}

.profile-desc-row b {
    display: block;
    font-weight: 500;
    font-size: 15px;
}

.profile-desc-row p {
    margin-top: 15px;
}

.profile-desc-row hr {
    border: none;
    border-bottom: 1px solid #999;
    margin-top: 10px;
}

.experience-link {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    font-weight: 500;
}

.experience-link img {
    width: 20px;
    margin-left: 8px;
}

.skills-btn {
    font-size: 12px;
    font-weight: 500;
    color: #777;
    margin: 10px 5px;
    border: 1px solid #777;
    border-radius: 30px;
    padding: 6px 18px;
    display: inline-block;
}

.language-btn {
    font-size: 12px;
    font-weight: 500;
    margin: 10px 5px;
    background: #e4e6eb;
    padding: 6px 18px;
}

/* -------------profile-right-sidebar---------------*/

.profile-sidebar .sidebar-ad {
    margin: 0;
}

.sidebar-people {
    background: #fff;
    padding: 15px 25px;
    margin: 12px 0;
    font-size: 12px;
}

.sidebar-people h3 {
    font-size: 16px;
    font-weight: 600;
    margin: 10px 0px 20px;
}

.sidebar-people-row {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    margin: 6px 0;
}

.sidebar-people-row img {
    width: 40px;
    border-radius: 50%;
    margin-top: 5px;
}

.sidebar-people-row h2 {
    font-weight: 500;
    font-size: 16px;
}

.connect-btn {
    display: inline-block;
    font-size: 12px;
    color: #777;
    font-weight: 500;
    border: 1px solid #5f5f5f;
    border-radius: 30px;
    padding: 5px 25px;
    margin: 10px 0;
}

.profile-footer {
    padding: 0px 6% 30px;
}

.profile-footer .sidebar-useful-links {
    text-align: left;
    padding: 0;
}

.profile-footer .copyright-msg {
    justify-content: flex-start;
}

#showMoreLink {
    display: none;
}

/* ------------ media quries for smaller screen -------------*/

@media only screen and (max-width: 600px) {
    .searchBox {
        background: transparent;
        width: auto;
        padding: 0;
    }
    .searchBox input {
        width: 0;
        padding: 0;
    }
    .navCenter ul li a span {
        display: none;
    }
    .navCenter ul li a {
        padding-right: 0;
        margin: 5px;
    }
    .nav-profile-img {
        width: 30px;
    }
    .container {
        padding: 15px 3%;
    }
    .left-sidebar, .right-sidebar{
        flex-basis: 100%;
        position: relative;
        top: unset;
    }
    .main-content {
        flex-basis: 100%;
    }
    .post-stats {
        margin: 2px 0;
    }
    .post-activity-link span{
        display: none;
    }
    .post-activity-link img {
        margin-right: 0;
    }
    .profile-main, .profile-sidebar {
        flex-basis: 100%;
    }
    .profile-container {
        font-size: 14px;
    }
    .profile-pic {
        width: 100px;
        margin-top: -50px;
    }
    .profile-description {
        font-size: 14px;
    }
    .profile-desc-row {
        gap: 15px;
    }
    #showMoreLink {
        display: block;
        width: fit-content;
        margin: 10px auto;
        font-size: 14px;
        cursor: pointer;
    }
    .sidebar-activity {
        display: none;
    }
    .open-activity {
        display: block;
    }
}